SHELL := cmd.exe

export AS_BUILD_MODE := Build
export AS_SYSTEM_PATH := C:/Program\ Files\ (x86)/BRAutomation/AS6/AS/System
export AS_BIN_PATH := C:/Program Files (x86)/BRAutomation/AS6/bin-en
export AS_INSTALL_PATH := C:/Program\ Files\ (x86)/BRAutomation/AS6
export AS_PATH := C:/Program Files (x86)/BRAutomation/AS6
export AS_VC_PATH := C:/Program\ Files\ (x86)/BRAutomation/AS6/AS/VC
export AS_GNU_INST_PATH := C:/Program\ Files\ (x86)/BRAutomation/AS6/AS/gnuinst/V11.3.0
export AS_STATIC_ARCHIVES_PATH := C:/projects/AMR_logistics/Temp/Archives/Config1/5APC3200_RPL2_000
export AS_CPU_PATH := C:/projects/AMR_logistics/Temp/Objects/Config1/5APC3200_RPL2_000
export AS_CPU_PATH_2 := C:/projects/AMR_logistics/Temp/Objects/Config1/5APC3200_RPL2_000
export AS_TEMP_PATH := C:/projects/AMR_logistics/Temp
export AS_BINARIES_PATH := C:/projects/AMR_logistics/Binaries
export AS_PROJECT_CPU_PATH := C:/projects/AMR_logistics/Physical/Config1/5APC3200_RPL2_000
export AS_PROJECT_CONFIG_PATH := C:/projects/AMR_logistics/Physical/Config1
export AS_PROJECT_PATH := C:/projects/AMR_logistics
export AS_PROJECT_NAME := AMR_logistics
export AS_PLC := 5APC3200_RPL2_000
export AS_TEMP_PLC := 5APC3200_RPL2_000
export AS_USER_NAME := Server
export AS_CONFIGURATION := Config1
export AS_COMPANY_NAME := \ 
export AS_VERSION := 6.5.1.7
export AS_WORKINGVERSION := 6.5


default: \



