<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="6.5.1.7"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="PathPlanS1"
      Disable="false"
      Source="PathPlanST"
      Language="IEC">
      <InternalFile
        Path="C:\projects\AMR_logistics\Temp\Objects\Config1\5APC3200_RPL2_000\PathPlanS1\Main.st.var" />
      <File
        Path="C:\projects\AMR_logistics\Logical\PathPlanST\Types.typ" />
      <File
        Path="C:\projects\AMR_logistics\Logical\PathPlanST\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="RobotAnaly"
      Disable="false"
      Source="RobotAnaly"
      Language="IEC">
      <InternalFile
        Path="C:\projects\AMR_logistics\Temp\Objects\Config1\5APC3200_RPL2_000\RobotAnaly\Main.st.var" />
      <File
        Path="C:\projects\AMR_logistics\Logical\RobotAnaly\Types.typ" />
      <File
        Path="C:\projects\AMR_logistics\Logical\RobotAnaly\Variables.var" />
    </Task>
    <Task
      Name="MainCtrl"
      Disable="false"
      Source="MainCtrl"
      Language="IEC">
      <InternalFile
        Path="C:\projects\AMR_logistics\Temp\Objects\Config1\5APC3200_RPL2_000\MainCtrl\Cyclic.ld.var" />
      <InternalFile
        Path="C:\projects\AMR_logistics\Temp\Objects\Config1\5APC3200_RPL2_000\MainCtrl\Init.ld.var" />
      <InternalFile
        Path="C:\projects\AMR_logistics\Temp\Objects\Config1\5APC3200_RPL2_000\MainCtrl\Exit.ld.var" />
      <File
        Path="C:\projects\AMR_logistics\Logical\MainCtrl\Types.typ" />
      <File
        Path="C:\projects\AMR_logistics\Logical\MainCtrl\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>