<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Project xmlns="http://br-automation.co.at/AS/Project">
  <Active ID="6156" />
  <Configuration Name="Config1" />
  <ConfigurationFiles ConfigurationName="Config1" ActiveConfigurationFile="\Logical\Global.var">
    <ConfigurationFile Placement="\Logical\Global.var,,2,44,0,1,-1,-1,-1,-1,2,24,861,370" />
    <ConfigurationFile Placement="\Physical\Config1\5APC3200_RPL2_000\Cpu.sw,,1,44,0,1,-1,-1,-1,-1,2,24,861,370" />
    <ConfigurationFile Placement="\Logical\PathPlanST\Variables.var,PathPlanST,2,44,0,1,-1,-1,-1,-1,2,24,861,370" />
    <ConfigurationFile Placement="\Logical\RobotAnaly\Variables.var,RobotAnaly,2,44,0,1,-1,-1,-1,-1,2,24,861,370" />
    <ConfigurationFile Placement="\Logical\MainCtrl\Variables.var,MainCtrl,2,44,0,1,-1,-1,-1,-1,2,24,861,370" />
    <ConfigurationFile Placement="\Logical\PathPlanST\Main.st,PathPlanST,2,44,0,1,-1,-1,-1,-1,2,24,861,370" />
    <ConfigurationFile Placement="\Logical\RobotAnaly\Main.st,RobotAnaly,2,44,0,1,-1,-1,-1,-1,2,24,861,370" />
    <ConfigurationFile Placement="\Logical\MainCtrl\Cyclic.ld,MainCtrl,3,44,0,1,-1,-1,-1,-1,2,24,861,370" />
  </ConfigurationFiles>
</Project>